[default]
steps = 6
dir = /usr/share/icons/Faenza-njames/status/22
# The below line makes fdpowermon not show an icon when the power is
# connected and the battery is completely full. This is by design,
# because that's how the author likes to use the software, and he is of
# the opinion that it's easier to ship software configured just the way
# he likes it rather than to have to reconfigure things.
#
# Requests are often made to change this default. This will not happen,
# but it's an easy change: just change the last entry in this "charging"
# configuration so that it says "100:battery-charging.png" rather than
# "99:battery-charging.png", and you're done!
charging = 5:battery-caution-charging-symbolic.png,20:gpm-battery-020-charging.png,40:gpm-battery-040-charging.png,60:gpm-battery-060-charging.png,90:gpm-battery-080-charging.png,100:battery-full-charged-symbolic.png
discharging = 5:battery-caution-symbolic.png,20:gpm-battery-020.png,40:gpm-battery-040.png,60:gpm-battery-060.png,90:gpm-battery-080.png,100:battery-full-symbolic.png
